source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               about.ini,\
               tools/
src.includes = tools/,\
               icons/,\
               misc/,\
               test/test_go/,\
               lib/,\
               limitations.txt,\
               about.ini
bin.excludes = icons/gopage.psd
