source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               tools/,\
               bin/,\
               test_go/,\
               misc/,\
               lib/,\
               limitations.txt,\
               about.ini
src.includes = tools/,\
               bin/,\
               META-INF/,\
               icons/,\
               misc/,\
               src/,\
               test_go/,\
               plugin.xml,\
               lib/,\
               limitations.txt,\
               about.ini
